# Quartzmin

./: LICENSE
Source/Quartz.Plugins.RecentHistory/: Quartz.Plugins.RecentHistory.csproj
Source/Quartzmin/: Quartzmin.csproj
